# Must be at least 4 for fault tolerance, F < N/3
NUM_SERVERS=7

NUM_CLIENTS=5

# Base port where servers listen for communications from other servers
BASE_PORT_SERVER_TO_SERVER=5000

# Base port where servers listen for communications from clients
BASE_PORT_CLIENT_TO_SERVER=3000

# Base port where clients listen for communications from servers
BASE_PORT_CLIENTS=4000

LEADER_ID=0
