# for having a faulty process this must be at least 4 (F < N/3)
NUM_SERVERS=7

NUM_CLIENTS=3

BASE_PORT_SERVER_TO_SERVER=5000

BASE_PORT_CLIENT_TO_SERVER=3000

BASE_PORT_CLIENTS=4000

LEADER_ID=0

# sleep for the system to process the testing input time in seconds
SLEEP_TIME=20
